upstream webapp {
    server postagram_api:8000;
}

server {
    listen 80;
    server_name localhost;

    # location is a block that tells nginx how to process the request from a certain url
    # a request on the / URL is redirected to the uploads folder to serve files
    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # A request on the /media/ URL, is redirected to the uploads folder to serve files
    location /media/ {
        alias /app/uploads/;
    }
}
